<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        html{
            font-size: 1em;
        }
        /*
        @media screen and (max-width:600px){
            body{
                color: red;
            }
        }*/
        /*
        @media (orientation: Landscape){
           body{ color: purple;
               }
            }
            */
        /*
        @media  screen and (max-width:600px) and (orientation:landscape) {
            body{
                color: green;
            }
            
        }*/
        /*
        @media screen and(max-width: 600px),
        screen and (orientation:Landscape) {
            body{
                color:blueviolet;
                font-style: oblique;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
        */
        @media not all and(max-width:600px){
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
            }
        }
            
        
    </style>
    
</head>
<body>
    <p>some text is written over here  </p>
    <p>No one cares</p>
</body>
</html>